{
  "name": "ts-web-portal",
  "version": "0.0.0",
  "license": "MIT",
  "angular-cli": {},
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "start_qa": "ng serve -e qa",
    "start_local": "ng serve -e local",
    "lint": "tslint \"src/**/*.ts\" --project src/tsconfig.spec.json --type-check && tslint \"e2e/**/*.ts\" --project e2e/tsconfig.json --type-check",
    "test": "ng test",
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "ng e2e",
    "deploy": "bash deploy.sh"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "5.0.2",
    "@angular/common": "5.0.2",
    "@angular/compiler": "5.0.2",
    "@angular/core": "5.0.2",
    "@angular/forms": "5.0.2",
    "@angular/http": "5.0.2",
    "@angular/platform-browser": "5.0.2",
    "@angular/platform-browser-dynamic": "5.0.2",
    "@angular/platform-server": "5.0.2",
    "@angular/router": "5.0.2",
    "@types/file-saver": "0.0.0",
    "angular-file-saver": "1.1.3",
    "core-js": "2.4.1",
    "install": "0.10.2",
    "ng2-charts": "1.6.0",
    "ng2-select": "1.2.0",
    "npm": "5.5.1",
    "rxjs": "5.5.2",
    "ts-helpers": "1.1.1",
    "typings": "2.1.0",
    "uglify-es": "3.2.1",
    "uglify-js": "3.2.1",
    "webpack": "3.8.1",
    "webpack-sources": "1.0.2",
    "zone.js": "0.8.4"
  },
  "devDependencies": {
    "@angular-devkit/core": "0.0.28",
    "@angular/cli": "1.5.3",
    "@angular/compiler-cli": "5.0.0",
    "@types/elasticsearch": "5.0.30",
    "@types/jasmine": "2.5.38",
    "@types/js-yaml": "3.5.29",
    "@types/node": "6.0.60",
    "@types/redis": "0.12.34",
    "codelyzer": "~2.0.0-beta.1",
    "elasticsearch": "15.2.0",
    "gulp": "3.9.1",
    "gulp-gzip": "1.4.0",
    "jasmine-core": "2.5.2",
    "jasmine-reporters": "2.2.1",
    "jasmine-spec-reporter": "3.2.0",
    "jpickle": "0.4.1",
    "js-yaml": "3.7.0",
    "jwt-decode": "~2.1.0",
    "jwt-simple": "~0.5.1",
    "karma": "1.4.1",
    "karma-chrome-launcher": "2.0.0",
    "karma-cli": "1.0.1",
    "karma-coverage-istanbul-reporter": "0.2.0",
    "karma-htmlfile-reporter": "0.3.5",
    "karma-jasmine": "1.1.0",
    "karma-jasmine-html-reporter": "0.2.2",
    "protractor": "~5.1.0",
    "protractor-jasmine2-html-reporter": "0.0.7",
    "redis": "2.6.5",
    "ts-node": "3.3.0",
    "tslint": "4.5.0",
    "typescript": "2.6.1"
  }
}
